spring:
  jackson:
    mapper:
      accept_case_insensitive_properties: true

aws:
  region: "us-west-2"
  access:
    id: "AKIARDAF5R4ODZ2LMPNZ"
    key: "MS7flruyxp3QPlEVEd41NZVDG7WTkkZYBfZjfWEM"

services:
  versionset:
    url: "http://localhost:8091"
  packages:
    url: "http://localhost:8090"

dynamodb:
  build: "builds.alpha"
  build-packages: "builds-packages.alpha"
  accounts: "accounts.alpha"
  account-mapping: "account-mapping.alpha"
s3:
  logs: "alpha-archipelago-build-log"

sqs:
  build-queue: "https://sqs.us-west-2.amazonaws.com/075174350620/archipelago-build-queue-alpha"
workspace:
  path: "C:\\Users\\accou\\Downloads\\BuildServer"
  maui: "C:\\Users\\accou\\bin\\maui.cmd"

oauth:
  client-id: "mMw0iPmtdeMnNQn55mmzi0r85x9m8xy5"
  client-secret: "6Qjmwm2cEFu7CFMVO9-9z84_OmJuAMN0lL2z462WbEe-KI7Jw9zDWHlqYonLMLwO"